{
  "name": "twitter_miniapp",
  "version": "1.0.0",
  "description": "This is a mini twitter-like app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1"
  }
}
